package fr.apec.groovy.tests.services.referentielstatique

import fr.apec.groovy.tests.services.GroovyTestsUtils
import groovy.sql.Sql
import groovy.util.logging.Slf4j
import groovyx.net.http.HttpResponseDecorator
import groovyx.net.http.RESTClient
import org.junit.After
import org.junit.AfterClass
import org.junit.Before
import org.junit.BeforeClass
import org.junit.Test

/**
 * Created by pleroux on 23/09/2014.
 */
@Slf4j(value = "logger")
class ReferentielstatiqueGetTest extends fr.apec.groovy.tests.GroovyTestCase {

    RESTClient restClient = GroovyTestsUtils.getRestClient()
    static Sql db = Sql.newInstance('jdbc:oracle:thin:@devdb.apec.fr:1521:INTSOCLE', 'INT1_SOCLE', 'INT1_SOCLE', 'oracle.jdbc.driver.OracleDriver')

    static IN_CODE_REGROUPEMENT = 'test_soapui_couleur_primaire'
    static IN_CODE_PRESENTATION = 'test_soapui_primary_color'
    static ID_NOMENCLATURE_BLEU
    static ID_NOMENCLATURE_BLEU_CLAIR
    static ID_NOMENCLATURE_ROUGE
    static ID_NOMENCLATURE_JAUNE
    static ID_REGROUPEMENT
    static CODE_REGROUPEMENT
    static ID_ORGANISATION_BLEU
    static ID_ORGANISATION
    static ID_PRESENTATION
    static CODE_PRESENTATION
    static ID_ORGANISATION_PARENT

    @BeforeClass
    public static void setUpBeforeClass() throws Exception {
        logger.info "setUpBeforClass"
        //		initBd()
    }

    @AfterClass
    public static void tearDownAfterClass() throws Exception {
        logger.info "tearDownBeforClass"
    }

    @Before
    public void setUp() throws Exception {
        logger.info "setUp"
    }

    @After
    public void tearDown() throws Exception {
        logger.info "tearDown"
    }

    @Test
    public void testTy() {
        logger.info "ty"
        HttpResponseDecorator response
        response = restClient.get(path: 'referentielstatique/regroupements')
        assertTrue response.status == 200
        // vérifier que la réponse contient "codeRegroupement":"STATUT CRITERE"
        // Cas où on n'est pas sûr de l'unicité :
        def result = response.data.findAll { it -> 'STATUT CRITERE' == it.codeRegroupement }
        result.each { it -> logger.info "regroupement match : $it}" }
        assertFalse result.isEmpty()
        // Cas où on est sûr de l'unicité :
        assertNotNull response.data.find { it.codeRegroupement == 'STATUT CRITERE' }
    }

    static void initBd() {
        def row
        def ID_NOMENCLATURE
        def	CODE_NOMENCLATURE
        def	LIBELLE
        def	INDICATEUR_VALIDITE
        def	UTILISATEUR_CREATION
        def	UTILISATEUR_MODIFICATION
        def	NUMERO_VERSION
        def REGNOM_IDREG
        def ID_VISUEL
        def LIEN_URL
        def ORDRE

        logger.info " initBd"
        db.execute("delete VISUEL_NOMENCLATURE where ID_PRESENTATION = (select id_presentation from PRESENTATION_NOMENCLATURE where CODE_PRESENTATION = ?)", [IN_CODE_PRESENTATION])
        db.execute("delete PRESENTATION_NOMENCLATURE where CODE_PRESENTATION = ?", [IN_CODE_PRESENTATION])
        db.execute("delete ORGANISATION_NOMENCLATURE where ID_REGROUPEMENT = (select id_regroupement from REGROUPEMENT_NOMENCLATURE where CODE_REGROUPEMENT = ?)", [IN_CODE_REGROUPEMENT])
        db.execute("delete REGROUPEMENT_NOMENCLATURE where CODE_REGROUPEMENT = ?", [IN_CODE_REGROUPEMENT])
        db.execute("delete NOMENCLATURE where LIBELLE = 'BLEU'")
        db.execute("delete NOMENCLATURE where LIBELLE = 'BLEU CLAIR'")
        db.execute("delete NOMENCLATURE where LIBELLE = 'ROUGE'")
        db.execute("delete NOMENCLATURE where LIBELLE = 'JAUNE'")

        //création nomenclature : couleur bleu
        row = db.firstRow('SELECT SQ_NOM.NEXTVAL AS id FROM dual')
        ID_NOMENCLATURE = row.id
        CODE_NOMENCLATURE	=	row.id
        LIBELLE	=	'BLEU'
        INDICATEUR_VALIDITE	=	'1'
        UTILISATEUR_CREATION	=	'CDM'
        UTILISATEUR_MODIFICATION	=	'CDM'
        NUMERO_VERSION = '0'

        db.execute("Insert into NOMENCLATURE (ID_NOMENCLATURE,CODE_NOMENCLATURE,LIBELLE,INDICATEUR_VALIDITE,UTILISATEUR_CREATION,DATE_CREATION,UTILISATEUR_MODIFICATION,DATE_MODIFICATION,NUMERO_VERSION) values (${ID_NOMENCLATURE},${CODE_NOMENCLATURE},${LIBELLE},${INDICATEUR_VALIDITE},${UTILISATEUR_CREATION},SYSDATE,${UTILISATEUR_MODIFICATION},SYSDATE,${NUMERO_VERSION})")
        logger.info "Couleur bleu créée: [ID_NOMENCLATURE, ${ID_NOMENCLATURE}]"
        ID_NOMENCLATURE_BLEU = ID_NOMENCLATURE.toString()

        //création nomenclature : couleur bleu clair
        row = db.firstRow('SELECT SQ_NOM.NEXTVAL AS id FROM dual')
        ID_NOMENCLATURE = row.id
        CODE_NOMENCLATURE	=	'020402'
        LIBELLE	=	'BLEU CLAIR'
        INDICATEUR_VALIDITE	=	'1'
        UTILISATEUR_CREATION	=	'CDM'
        UTILISATEUR_MODIFICATION	=	'CDM'
        NUMERO_VERSION = '0'

        db.execute("Insert into NOMENCLATURE (ID_NOMENCLATURE,CODE_NOMENCLATURE,LIBELLE,INDICATEUR_VALIDITE,UTILISATEUR_CREATION,DATE_CREATION,UTILISATEUR_MODIFICATION,DATE_MODIFICATION,NUMERO_VERSION) values (${ID_NOMENCLATURE},${CODE_NOMENCLATURE},${LIBELLE},${INDICATEUR_VALIDITE},${UTILISATEUR_CREATION},SYSDATE,${UTILISATEUR_MODIFICATION},SYSDATE,${NUMERO_VERSION})")
        logger.info "Couleur bleu clair créée: [ID_NOMENCLATURE, ${ID_NOMENCLATURE}]"
        ID_NOMENCLATURE_BLEU_CLAIR = ID_NOMENCLATURE.toString()

        //création nomenclature : couleur rouge
        row = db.firstRow('SELECT SQ_NOM.NEXTVAL AS id FROM dual')
        ID_NOMENCLATURE = row.id
        CODE_NOMENCLATURE	=	'020402'
        LIBELLE	=	'ROUGE'
        INDICATEUR_VALIDITE	=	'1'
        UTILISATEUR_CREATION	=	'CDM'
        UTILISATEUR_MODIFICATION	=	'CDM'
        NUMERO_VERSION = '0'

        db.execute("Insert into NOMENCLATURE (ID_NOMENCLATURE,CODE_NOMENCLATURE,LIBELLE,INDICATEUR_VALIDITE,UTILISATEUR_CREATION,DATE_CREATION,UTILISATEUR_MODIFICATION,DATE_MODIFICATION,NUMERO_VERSION) values (${ID_NOMENCLATURE},${CODE_NOMENCLATURE},${LIBELLE},${INDICATEUR_VALIDITE},${UTILISATEUR_CREATION},SYSDATE,${UTILISATEUR_MODIFICATION},SYSDATE,${NUMERO_VERSION})")
        logger.info "Couleur rouge créée: [ID_NOMENCLATURE, ${ID_NOMENCLATURE}]"
        ID_NOMENCLATURE_ROUGE = ID_NOMENCLATURE.toString()

        //création nomenclature : couleur jaune
        row = db.firstRow('SELECT SQ_NOM.NEXTVAL AS id FROM dual')
        ID_NOMENCLATURE = row.id
        CODE_NOMENCLATURE	=	'020402'
        LIBELLE	=	'JAUNE'
        INDICATEUR_VALIDITE	=	'1'
        UTILISATEUR_CREATION	=	'CDM'
        UTILISATEUR_MODIFICATION	=	'CDM'
        NUMERO_VERSION = '0'

        db.execute("Insert into NOMENCLATURE (ID_NOMENCLATURE,CODE_NOMENCLATURE,LIBELLE,INDICATEUR_VALIDITE,UTILISATEUR_CREATION,DATE_CREATION,UTILISATEUR_MODIFICATION,DATE_MODIFICATION,NUMERO_VERSION) values (${ID_NOMENCLATURE},${CODE_NOMENCLATURE},${LIBELLE},${INDICATEUR_VALIDITE},${UTILISATEUR_CREATION},SYSDATE,${UTILISATEUR_MODIFICATION},SYSDATE,${NUMERO_VERSION})")
        logger.info "Couleur jaune créée: [ID_NOMENCLATURE, ${ID_NOMENCLATURE}]"
        ID_NOMENCLATURE_JAUNE = ID_NOMENCLATURE.toString()

        //création regroupement : n_couleur_primaire
        row = db.firstRow('SELECT SQ_REGNOM.NEXTVAL AS id FROM dual')
        ID_REGROUPEMENT	=	row.id
        CODE_REGROUPEMENT = IN_CODE_REGROUPEMENT
        LIBELLE	=	'Les couleurs primaires'
        LIBELLE	=	'Les couleurs primaires'
        INDICATEUR_VALIDITE	=	'1'
        UTILISATEUR_CREATION	=	'CDM'
        UTILISATEUR_MODIFICATION	=	'CDM'
        NUMERO_VERSION	=	'0'

        db.execute("Insert into REGROUPEMENT_NOMENCLATURE (ID_REGROUPEMENT,CODE_REGROUPEMENT,LIBELLE,INDICATEUR_VALIDITE,UTILISATEUR_CREATION,DATE_CREATION,UTILISATEUR_MODIFICATION,DATE_MODIFICATION,NUMERO_VERSION) values (${ID_REGROUPEMENT},${CODE_REGROUPEMENT},${LIBELLE},${INDICATEUR_VALIDITE},${UTILISATEUR_CREATION},sysdate,${UTILISATEUR_MODIFICATION},sysdate,${NUMERO_VERSION})")
        logger.info "Regroupement n_couleut_primaire créé: [ID_REGROUPEMENT, ${ID_REGROUPEMENT}]"
        ID_REGROUPEMENT = ID_REGROUPEMENT.toString()
        CODE_REGROUPEMENT = CODE_REGROUPEMENT.toString()

        //Population regroupement
        row = db.firstRow('SELECT SQ_ORGANOM.NEXTVAL AS id FROM dual')
        ID_ORGANISATION = row.id
        INDICATEUR_VALIDITE	=	'1'
        UTILISATEUR_CREATION	=	'CDM'
        UTILISATEUR_MODIFICATION	=	'CDM'
        NUMERO_VERSION	=	'0'
        ID_REGROUPEMENT	=	ID_REGROUPEMENT
        ID_NOMENCLATURE	=	ID_NOMENCLATURE_BLEU
        ID_ORGANISATION_PARENT	=	null

        db.execute("Insert into ORGANISATION_NOMENCLATURE (ID_ORGANISATION,INDICATEUR_VALIDITE,UTILISATEUR_CREATION,DATE_CREATION,UTILISATEUR_MODIFICATION,DATE_MODIFICATION,NUMERO_VERSION,ID_REGROUPEMENT,ID_NOMENCLATURE,ID_ORGANISATION_PARENT) values (${ID_ORGANISATION},${INDICATEUR_VALIDITE},${UTILISATEUR_CREATION},sysdate,${UTILISATEUR_MODIFICATION},sysdate,${NUMERO_VERSION},${ID_REGROUPEMENT},${ID_NOMENCLATURE},${ID_ORGANISATION_PARENT})")
        logger.info "Organisation n_couleut_primaire.bleu créé: [ID_ORGANISATION, ${ID_ORGANISATION}]"
        ID_ORGANISATION_BLEU = ID_ORGANISATION.toString()
        ID_ORGANISATION_BLEU = ID_ORGANISATION

        row = db.firstRow('SELECT SQ_ORGANOM.NEXTVAL AS id FROM dual')
        ID_ORGANISATION = row.id
        INDICATEUR_VALIDITE	=	'1'
        UTILISATEUR_CREATION	=	'CDM'
        UTILISATEUR_MODIFICATION	=	'CDM'
        NUMERO_VERSION	=	'0'
        ID_REGROUPEMENT	=	ID_REGROUPEMENT
        ID_NOMENCLATURE	=	ID_NOMENCLATURE_BLEU_CLAIR
        ID_ORGANISATION_PARENT	=	ID_ORGANISATION_BLEU

        db.execute("Insert into ORGANISATION_NOMENCLATURE (ID_ORGANISATION,INDICATEUR_VALIDITE,UTILISATEUR_CREATION,DATE_CREATION,UTILISATEUR_MODIFICATION,DATE_MODIFICATION,NUMERO_VERSION,ID_REGROUPEMENT,ID_NOMENCLATURE,ID_ORGANISATION_PARENT) values (${ID_ORGANISATION},${INDICATEUR_VALIDITE},${UTILISATEUR_CREATION},sysdate,${UTILISATEUR_MODIFICATION},sysdate,${NUMERO_VERSION},${ID_REGROUPEMENT},${ID_NOMENCLATURE},${ID_ORGANISATION_PARENT})")
        logger.info "Organisation n_couleut_primaire.bleu_clair créé: [ID_ORGANISATION, ${ID_ORGANISATION}]"

        row = db.firstRow('SELECT SQ_ORGANOM.NEXTVAL AS id FROM dual')
        ID_ORGANISATION = row.id
        INDICATEUR_VALIDITE	=	'1'
        UTILISATEUR_CREATION	=	'CDM'
        UTILISATEUR_MODIFICATION	=	'CDM'
        NUMERO_VERSION	=	'0'
        ID_REGROUPEMENT	=	ID_REGROUPEMENT
        ID_NOMENCLATURE	=	ID_NOMENCLATURE_ROUGE
        ID_ORGANISATION_PARENT	=	null

        db.execute("Insert into ORGANISATION_NOMENCLATURE (ID_ORGANISATION,INDICATEUR_VALIDITE,UTILISATEUR_CREATION,DATE_CREATION,UTILISATEUR_MODIFICATION,DATE_MODIFICATION,NUMERO_VERSION,ID_REGROUPEMENT,ID_NOMENCLATURE,ID_ORGANISATION_PARENT) values (${ID_ORGANISATION},${INDICATEUR_VALIDITE},${UTILISATEUR_CREATION},sysdate,${UTILISATEUR_MODIFICATION},sysdate,${NUMERO_VERSION},${ID_REGROUPEMENT},${ID_NOMENCLATURE},${ID_ORGANISATION_PARENT})")
        logger.info "Organisation n_couleut_primaire.rouge créé: [ID_ORGANISATION, ${ID_ORGANISATION}]"

        row = db.firstRow('SELECT SQ_ORGANOM.NEXTVAL AS id FROM dual')
        ID_ORGANISATION = row.id
        INDICATEUR_VALIDITE	=	'1'
        UTILISATEUR_CREATION	=	'CDM'
        UTILISATEUR_MODIFICATION	=	'CDM'
        NUMERO_VERSION	=	'0'
        ID_REGROUPEMENT	=	ID_REGROUPEMENT
        ID_NOMENCLATURE	=	ID_NOMENCLATURE_JAUNE
        ID_ORGANISATION_PARENT	=	null

        db.execute("Insert into ORGANISATION_NOMENCLATURE (ID_ORGANISATION,INDICATEUR_VALIDITE,UTILISATEUR_CREATION,DATE_CREATION,UTILISATEUR_MODIFICATION,DATE_MODIFICATION,NUMERO_VERSION,ID_REGROUPEMENT,ID_NOMENCLATURE,ID_ORGANISATION_PARENT) values (${ID_ORGANISATION},${INDICATEUR_VALIDITE},${UTILISATEUR_CREATION},sysdate,${UTILISATEUR_MODIFICATION},sysdate,${NUMERO_VERSION},${ID_REGROUPEMENT},${ID_NOMENCLATURE},${ID_ORGANISATION_PARENT})")
        logger.info "Organisation n_couleur_primaire.jaune créé: [ID_ORGANISATION, ${ID_ORGANISATION}]"

        //création présentation : p_primary_color
        row = db.firstRow('SELECT max(id_presentation)+1 as id from PRESENTATION_NOMENCLATURE')
        ID_PRESENTATION	=	row.id
        CODE_PRESENTATION  = IN_CODE_PRESENTATION
        LIBELLE	=	'Primary color'
        INDICATEUR_VALIDITE	=	'1'
        UTILISATEUR_CREATION	=	'CDM'
        UTILISATEUR_MODIFICATION	=	'CDM'
        NUMERO_VERSION	=	'0'
        REGNOM_IDREG	=	ID_REGROUPEMENT;

        db.execute("Insert into PRESENTATION_NOMENCLATURE (ID_PRESENTATION,CODE_PRESENTATION,LIBELLE,INDICATEUR_VALIDITE,UTILISATEUR_CREATION,DATE_CREATION,UTILISATEUR_MODIFICATION,DATE_MODIFICATION,NUMERO_VERSION,REGNOM_IDREG) values (${ID_PRESENTATION},${CODE_PRESENTATION},${LIBELLE},${INDICATEUR_VALIDITE},${UTILISATEUR_CREATION},sysdate,${UTILISATEUR_MODIFICATION},sysdate,${NUMERO_VERSION},${REGNOM_IDREG})")
        logger.info "Presentation n_primary_color créé: [ID_PRESENTATION, ${ID_PRESENTATION}]"
        ID_PRESENTATION = ID_PRESENTATION.toString()
        CODE_PRESENTATION = CODE_PRESENTATION.toString()

        //création des visuels : p_primary_color
        row = db.firstRow('SELECT max(id_visuel)+1 as id from VISUEL_NOMENCLATURE')
        ID_VISUEL	=	row.id
        LIBELLE	=	'Blue'
        LIEN_URL	=	 null
        ORDRE	=	'1'
        INDICATEUR_VALIDITE	=	'1'
        UTILISATEUR_CREATION	=	'CDM'
        UTILISATEUR_MODIFICATION	=	'CDM'
        NUMERO_VERSION	=	'0'
        ID_NOMENCLATURE	=	ID_NOMENCLATURE_BLEU
        ID_PRESENTATION	=	ID_PRESENTATION

        db.execute("Insert into VISUEL_NOMENCLATURE (ID_VISUEL,LIBELLE,LIEN_URL,ORDRE,INDICATEUR_VALIDITE,UTILISATEUR_CREATION,DATE_CREATION,UTILISATEUR_MODIFICATION,DATE_MODIFICATION,NUMERO_VERSION,ID_NOMENCLATURE,ID_PRESENTATION) values (${ID_VISUEL},${LIBELLE},${LIEN_URL},${ORDRE},${INDICATEUR_VALIDITE},${UTILISATEUR_CREATION},sysdate,${UTILISATEUR_MODIFICATION},sysdate,${NUMERO_VERSION},${ID_NOMENCLATURE},${ID_PRESENTATION})")
        logger.info "Visuel BLUE créé: [ID_VISUEL, ${ID_VISUEL}]"

        row = db.firstRow('SELECT max(id_visuel)+1 as id from VISUEL_NOMENCLATURE')
        ID_VISUEL	=	row.id
        LIBELLE	=	'Blue clair'
        LIEN_URL	=	 null
        ORDRE	=	'2'
        INDICATEUR_VALIDITE	=	'1'
        UTILISATEUR_CREATION	=	'CDM'
        UTILISATEUR_MODIFICATION	=	'CDM'
        NUMERO_VERSION	=	'0'
        ID_NOMENCLATURE	=	ID_NOMENCLATURE_BLEU_CLAIR
        ID_PRESENTATION	=	ID_PRESENTATION

        db.execute("Insert into VISUEL_NOMENCLATURE (ID_VISUEL,LIBELLE,LIEN_URL,ORDRE,INDICATEUR_VALIDITE,UTILISATEUR_CREATION,DATE_CREATION,UTILISATEUR_MODIFICATION,DATE_MODIFICATION,NUMERO_VERSION,ID_NOMENCLATURE,ID_PRESENTATION) values (${ID_VISUEL},${LIBELLE},${LIEN_URL},${ORDRE},${INDICATEUR_VALIDITE},${UTILISATEUR_CREATION},sysdate,${UTILISATEUR_MODIFICATION},sysdate,${NUMERO_VERSION},${ID_NOMENCLATURE},${ID_PRESENTATION})")
        logger.info "Visuel BLUE clair créé: [ID_VISUEL, ${ID_VISUEL}]"

        row = db.firstRow('SELECT max(id_visuel)+1 as id from VISUEL_NOMENCLATURE')
        ID_VISUEL	=	row.id
        LIBELLE	=	'Yellow'
        LIEN_URL	=	 null
        ORDRE	=	'3'
        INDICATEUR_VALIDITE	=	'1'
        UTILISATEUR_CREATION	=	'CDM'
        UTILISATEUR_MODIFICATION	=	'CDM'
        NUMERO_VERSION	=	'0'
        ID_NOMENCLATURE	=	ID_NOMENCLATURE_JAUNE
        ID_PRESENTATION	=	ID_PRESENTATION

        db.execute("Insert into VISUEL_NOMENCLATURE (ID_VISUEL,LIBELLE,LIEN_URL,ORDRE,INDICATEUR_VALIDITE,UTILISATEUR_CREATION,DATE_CREATION,UTILISATEUR_MODIFICATION,DATE_MODIFICATION,NUMERO_VERSION,ID_NOMENCLATURE,ID_PRESENTATION) values (${ID_VISUEL},${LIBELLE},${LIEN_URL},${ORDRE},${INDICATEUR_VALIDITE},${UTILISATEUR_CREATION},sysdate,${UTILISATEUR_MODIFICATION},sysdate,${NUMERO_VERSION},${ID_NOMENCLATURE},${ID_PRESENTATION})")
        logger.info "Visuel YELLOW créé: [ID_VISUEL, ${ID_VISUEL}]"

        row = db.firstRow('SELECT max(id_visuel)+1 as id from VISUEL_NOMENCLATURE')
        ID_VISUEL	=	row.id
        LIBELLE	=	'Red'
        LIEN_URL	=	 null
        ORDRE	=	'4'
        INDICATEUR_VALIDITE	=	'1'
        UTILISATEUR_CREATION	=	'CDM'
        UTILISATEUR_MODIFICATION	=	'CDM'
        NUMERO_VERSION	=	'0'
        ID_NOMENCLATURE	=	ID_NOMENCLATURE_ROUGE
        ID_PRESENTATION	=	ID_PRESENTATION

        db.execute("Insert into VISUEL_NOMENCLATURE (ID_VISUEL,LIBELLE,LIEN_URL,ORDRE,INDICATEUR_VALIDITE,UTILISATEUR_CREATION,DATE_CREATION,UTILISATEUR_MODIFICATION,DATE_MODIFICATION,NUMERO_VERSION,ID_NOMENCLATURE,ID_PRESENTATION) values (${ID_VISUEL},${LIBELLE},${LIEN_URL},${ORDRE},${INDICATEUR_VALIDITE},${UTILISATEUR_CREATION},sysdate,${UTILISATEUR_MODIFICATION},sysdate,${NUMERO_VERSION},${ID_NOMENCLATURE},${ID_PRESENTATION})")
        logger.info "Visuel RED créé: [ID_VISUEL, ${ID_VISUEL}]"
    } 

}
